<!DOCTYPE html>
<html>
 
<head>
    <style>
        /* Set display to none for image*/
        #image {
            display:none;
        }
        h1{
            /* background-color: rgb(247, 247, 248); */
            /* height: 10vh;
            width: 25vh; */
            font-size:500%;
            
        }
        h2{
            color: rgb(147, 32, 32);
            font-size: 200%;

        }
        body{
            background-color: rgb(6, 3, 1);
        }
        #image{
            margin-left: 30%;
        }
        .blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(10, 26, 126);
                font-family: sans-serif;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            #foot{
                font-size: 400%;
                font-weight: bolder;
                color: rgb(227, 203, 220);
                margin-top: 20%;
            }

    </style>
</head>
 
<body>
    <div>
        <marquee class="blink" scrollamount="15"><h1>Surprise</h1></marquee>
        <marquee direction="up"><b><h2>CLICK ME</h2></b></marquee>
       
        <img id="image"
             src="https://w0.peakpx.com/wallpaper/56/486/HD-wallpaper-teddy-bear-with-love-missing-bears-anime.jpg" height="800vh" width="40%">
    </div>
    <button type="button" onclick="show()" id="btnID">
        Show Image
    </button>
 
    <script>
        function show() {
            /* Access image by id and change 
            the display property to block*/
            document.getElementById('image')
                .style.display = "block";
            document.getElementById('btnID')
                .style.display = "none";
        }
    </script>
    <div id="foot">
    <marquee direction="right" scrollamount="20"> I LOVE YOU</marquee>
    </div>
</body>
 
</html>